products/amserver/xml/NamingRequest.dtd

<?xml version="1.0">

<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.
  
   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.
  
   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"
  
   $Id: NamingRequest.dtd,v 1.1 2005-11-01 00:31:39 arvindp Exp $
  
   Copyright 2005 Sun Microsystems Inc. All Rights Reserved
-->

<!DOCTYPE NamingRequest [
<!ELEMENT NamingRequest (GetNamingProfile)>
<!ATTLIST NamingRequest
    vers   CDATA #REQUIRED
    reqid  CDATA #REQUIRED

<!--Attribute sessid is optional. If it is there
    in the request then it will be used to replace the 
    %protocl, %host, %port in the Namingtable -->

    sessid CDATA #IMPLIED>
<!ELEMENT GetNamingProfile EMPTY>
]>

